[System]
Name='F8'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='S(t)'
Range=[-25.4 25.4]
NumMFs=7
MF1='NB':'trapmf',[-33.02 -26.22 -24.58 -17.78]
MF2='NM':'trimf',[-25.4 -16.96 -8.46]
MF3='NS':'trimf',[-16.96 -8.46 0]
MF4='Z':'trimf',[-8.46 0 8.475]
MF5='PS':'trimf',[0 8.475 16.96]
MF6='PM':'trimf',[8.475 16.96 25.4]
MF7='PB':'trapmf',[17.76 24.58 26.22 33.05]

[Input2]
Name='sDot(t)'
Range=[-25.4 25.4]
NumMFs=7
MF1='NB':'trapmf',[-33.02 -26.24 -24.56 -17.78]
MF2='NM':'trimf',[-25.4 -16.94 -8.46]
MF3='NS':'trimf',[-16.94 -8.46 0]
MF4='Z':'trimf',[-8.46 0 8.475]
MF5='PS':'trimf',[0 8.475 16.94]
MF6='PM':'trimf',[8.475 16.94 25.4]
MF7='PB':'trapmf',[17.78 24.56 26.24 33.06]

[Output1]
Name='Sign(S)'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 -5.551e-17]
MF4='Z':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[-5.551e-17 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trimf',[0.6667 1 1]

[Output2]
Name='K'
Range=[0 6]
NumMFs=7
MF1='NB':'trimf',[-1.003 0 0.6747]
MF2='NM':'trimf',[0 0.516 1.167]
MF3='NS':'trimf',[0.7065 1.054 1.58]
MF4='Z':'trimf',[1.185 1.56 2.277]
MF5='PS':'trimf',[1.868 2.532 3.518]
MF6='PM':'trimf',[2.294 3.69 5.355]
MF7='PB':'trimf',[3.771 6 6.998]

[Rules]
1 1, 1 7 (1) : 1
1 2, 1 6 (1) : 1
1 3, 2 5 (1) : 1
1 4, 2 4 (1) : 1
1 5, 2 3 (1) : 1
1 6, 3 2 (1) : 1
1 7, 3 1 (1) : 1
2 1, 1 6 (1) : 1
2 2, 2 6 (1) : 1
2 3, 2 5 (1) : 1
2 4, 2 4 (1) : 1
2 5, 3 3 (1) : 1
2 6, 3 2 (1) : 1
2 7, 3 2 (1) : 1
3 1, 2 5 (1) : 1
3 2, 2 5 (1) : 1
3 3, 3 5 (1) : 1
3 4, 3 4 (1) : 1
3 5, 3 3 (1) : 1
3 6, 3 3 (1) : 1
3 7, 3 3 (1) : 1
4 1, 3 6 (1) : 1
4 2, 3 6 (1) : 1
4 3, 3 5 (1) : 1
4 4, 4 5 (1) : 1
4 5, 5 5 (1) : 1
4 6, 5 6 (1) : 1
4 7, 5 6 (1) : 1
5 1, 5 3 (1) : 1
5 2, 5 3 (1) : 1
5 3, 5 3 (1) : 1
5 4, 5 4 (1) : 1
5 5, 5 5 (1) : 1
5 6, 6 5 (1) : 1
5 7, 6 5 (1) : 1
6 1, 5 2 (1) : 1
6 2, 5 2 (1) : 1
6 3, 5 3 (1) : 1
6 4, 6 4 (1) : 1
6 5, 6 5 (1) : 1
6 6, 6 6 (1) : 1
6 7, 7 6 (1) : 1
7 1, 5 1 (1) : 1
7 2, 5 2 (1) : 1
7 3, 6 3 (1) : 1
7 4, 6 4 (1) : 1
7 5, 6 5 (1) : 1
7 6, 7 6 (1) : 1
7 7, 7 7 (1) : 1
